import pandas as pd 
df = pd.read_csv('csv1.csv') 
print(df.to_string()) 
print("*****************************************************************************************************************************************1")
print(df)
print("*****************************************************************************************************************************************2")
print(pd.options.display.max_rows)
print("*****************************************************************************************************************************************3")
print(df.tail())
print("*****************************************************************************************************************************************4")
print(df.info())
print("*****************************************************************************************************************************************5")
newdf=df.dropna()
print(newdf.to_string())